C:\Users\371153\Documents\Roan\Atv4\listasimples\bin\Debug\net8.0\ListaSimples.exe
C:\Users\371153\Documents\Roan\Atv4\listasimples\bin\Debug\net8.0\ListaSimples.deps.json
C:\Users\371153\Documents\Roan\Atv4\listasimples\bin\Debug\net8.0\ListaSimples.runtimeconfig.json
C:\Users\371153\Documents\Roan\Atv4\listasimples\bin\Debug\net8.0\ListaSimples.dll
C:\Users\371153\Documents\Roan\Atv4\listasimples\bin\Debug\net8.0\ListaSimples.pdb
C:\Users\371153\Documents\Roan\Atv4\listasimples\obj\Debug\net8.0\ListaSimples.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\371153\Documents\Roan\Atv4\listasimples\obj\Debug\net8.0\ListaSimples.AssemblyInfoInputs.cache
C:\Users\371153\Documents\Roan\Atv4\listasimples\obj\Debug\net8.0\ListaSimples.AssemblyInfo.cs
C:\Users\371153\Documents\Roan\Atv4\listasimples\obj\Debug\net8.0\ListaSimples.csproj.CoreCompileInputs.cache
C:\Users\371153\Documents\Roan\Atv4\listasimples\obj\Debug\net8.0\ListaSimples.dll
C:\Users\371153\Documents\Roan\Atv4\listasimples\obj\Debug\net8.0\refint\ListaSimples.dll
C:\Users\371153\Documents\Roan\Atv4\listasimples\obj\Debug\net8.0\ListaSimples.pdb
C:\Users\371153\Documents\Roan\Atv4\listasimples\obj\Debug\net8.0\ListaSimples.genruntimeconfig.cache
C:\Users\371153\Documents\Roan\Atv4\listasimples\obj\Debug\net8.0\ref\ListaSimples.dll
C:\Users\371153\Downloads\1109\ED1A1\Atv4\listasimples\bin\Debug\net8.0\ListaSimples.exe
C:\Users\371153\Downloads\1109\ED1A1\Atv4\listasimples\bin\Debug\net8.0\ListaSimples.deps.json
C:\Users\371153\Downloads\1109\ED1A1\Atv4\listasimples\bin\Debug\net8.0\ListaSimples.runtimeconfig.json
C:\Users\371153\Downloads\1109\ED1A1\Atv4\listasimples\bin\Debug\net8.0\ListaSimples.dll
C:\Users\371153\Downloads\1109\ED1A1\Atv4\listasimples\bin\Debug\net8.0\ListaSimples.pdb
C:\Users\371153\Downloads\1109\ED1A1\Atv4\listasimples\obj\Debug\net8.0\ListaSimples.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\371153\Downloads\1109\ED1A1\Atv4\listasimples\obj\Debug\net8.0\ListaSimples.AssemblyInfoInputs.cache
C:\Users\371153\Downloads\1109\ED1A1\Atv4\listasimples\obj\Debug\net8.0\ListaSimples.AssemblyInfo.cs
C:\Users\371153\Downloads\1109\ED1A1\Atv4\listasimples\obj\Debug\net8.0\ListaSimples.csproj.CoreCompileInputs.cache
C:\Users\371153\Downloads\1109\ED1A1\Atv4\listasimples\obj\Debug\net8.0\ListaSimples.sourcelink.json
C:\Users\371153\Downloads\1109\ED1A1\Atv4\listasimples\obj\Debug\net8.0\ListaSimples.dll
C:\Users\371153\Downloads\1109\ED1A1\Atv4\listasimples\obj\Debug\net8.0\refint\ListaSimples.dll
C:\Users\371153\Downloads\1109\ED1A1\Atv4\listasimples\obj\Debug\net8.0\ListaSimples.pdb
C:\Users\371153\Downloads\1109\ED1A1\Atv4\listasimples\obj\Debug\net8.0\ListaSimples.genruntimeconfig.cache
C:\Users\371153\Downloads\1109\ED1A1\Atv4\listasimples\obj\Debug\net8.0\ref\ListaSimples.dll
